{
  "name": "blank-patern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "home": "parcel src/html/index.html",
    "dev": "parcel src/html/*html",
    "build": "parcel build src/html/*html --no-minify --no-source-maps --public-url ./"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./*"
      ]
    }
  },
  "keywords": [],
  "author": "GuillianV",
  "license": "ISC",
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "express": "^4.17.1",
    "gsap": "^3.7.1",
    "pg": "^8.6.0",
    "swiper": "^6.7.5"
  }
}
